# service-oauth

./: pom.xml
service-boot-dao/: mbg.xml  pom.xml
service-boot-dao/sql/user/: user-group.sql  user.sql
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/config/: LettuceConfiguration.java
service-boot-dao/src/main/resources/: application.properties  log4j2-spring.xml  mybatis-config.xml
service-boot-dao/src/test/java/com/yibaijin/service/boot/dao/: ServiceBootDaoApplicationTests.java
service-boot-service/: pom.xml
service-boot-service/src/main/java/com/yibaijin/service/boot/service/exception/: AlertException.java  ExceptionCodeEnum.java
service-boot-service/src/main/java/com/yibaijin/service/boot/service/util/: Constants.java
service-boot-web/: pom.xml
service-boot-web/src/main/java/com/yibaijin/service/boot/web/: ServiceBootWebApplication.java  ServletInitializer.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/auth/: RedisTokenStore.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  Swagger2Configuration.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/controller/: BaseController.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/controller/app/: PhotoController.java  PhotoServiceUserController.java  UserController.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/controller/auth/: AccessConfirmationController.java  AdminController.java  AuthController.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/controller/sys/: SysGroupController.java  SysRoleController.java  SysUserController.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/dto/: Response.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/service/oauth/: SparklrUserApprovalHandler.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/service/photo/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
service-boot-web/src/main/resources/: application.properties
service-boot-web/src/test/java/com/yibaijin/service/boot/web/: ServiceBootWebApplicationTests.java
service-boot-web/src/test/java/com/yibaijin/service/boot/web/controller/sys/: SysRoleControllerTest.java
